#########################################################
# Gradle                                                #
#########################################################
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
#########################################################
# Wooden Utilities Version                              #
#########################################################
artifact_group=com.bedrocklegends
artifact_basename=woodenutilities
version_major=1
version_api_major=0
version_api_minor=0
version_patch=0
#########################################################
# Minecraft Version                                     #
#########################################################
minecraft_release=1.16
minecraft_version=1.16.5
forge_version=36.1.4
#########################################################
# Deployment                                            #
#########################################################
curseforge_project=409871